<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            background: linear-gradient(135deg, #f58e34, #3eba38);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* width: 100vw; */
            margin: 1rem;
            padding: 1rem;
            /* overflow: hidden; */
        }

        .content {
            text-align: center;
        }

        video {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <!-- <div class="content"> -->
        <!-- <h1>Vote For BJP</h1> -->

        <video controls>
            <source src="Final.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <!-- </div> -->

</body>
</html>
